<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
                    h1 {text-align: center;}
                           p {text-align: center;}
                               div {text-align: center;}
    
    ul {
      list-style-type: none;
    }

    li.completed {
      text-decoration: line-through;
    }
    .button-btn{
        margin: 0 auto;
     
      width: 100px;
      padding: 2px 3px;
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    
  <h1 >To-Do List</h1>
<Div>
      <form id="todo-form">
           <input type="text" id="todo-input" placeholder="Enter a Details">
            <button type="button" class="button-btn"onclick="addTodo()">Add</button>
               </form>
                   <ul id="todo-list"></ul>
                   </body></html>
                   
                </Div>

  <script>
    function addTodo() {
      var input = document.getElementById("todo-input");
      var task = input.value.trim();
      
      if (task !== "") {
        var li = document.createElement("li");
        li.innerText = task;
        li.onclick = function() {
          this.classList.toggle("completed");
        };
        
        document.getElementById("todo-list").appendChild(li);
        input.value = "";
      }
    }
  </script>
</body>
</html>
